//
//  PrefixHeader.pch
//  MoneyManager
//
//  Created by RiverLi on 2018/12/28.
//  Copyright © 2018年 RiverLi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "RLBaseTheme.h"
#import "RLGlobalDataCenter.h"
#import "RLBaseTableViewController.h"

#import "RLCellModel.h"
#import "UIButton+RLButtonQuickCreate.h"

// MARK: 第三方库
#import <Masonry/Masonry.h>
#import <YYModel/YYModel.h>
#import <AFNetworking/AFNetworking.h>
#import <SCLAlertView-Objective-C/SCLAlertView.h>

#import "AppDelegate.h"
#define MainAppdelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)
#endif /* PrefixHeader_pch */
